version: 2
jobs:
  build:
    # Use the machine executor, so we can test local IPv6 behavior. We could
    # switch back to the Docker executor if it gains IPv6 support in CircleCI
    # 2.0 (or we could also split up the tests to run most in Docker and only
    # IPv6 tests with the machine).
    machine: true
    parallelism: 3
    working_directory: ~/app
    steps:
      - checkout
      # Install any system package dependencies.
      - run: sudo env INSTALL_TEST_DEPENDENCIES=true ./build/scripts/install_build_dependencies
      - restore_cache:
          key: build-deps-{{ .Branch }}
      # Build all the API Umbrella software dependencies.
      - run: ./configure
      - run: make all test-deps test-bundle
      - save_cache:
          key: build-deps-{{ .Branch }}
          paths:
            - build/work
            - CMakeCache.txt
            - CMakeFiles
            - Makefile
            - cmake_install.cmake
      - type: shell
        command: |
          sudo groupadd -r api-umbrella
          sudo useradd -r -g api-umbrella -s /sbin/nologin -d /opt/api-umbrella -c "API Umbrella user" api-umbrella
          ./test/scripts/circle-ci
      - store_test_results:
          path: test/tmp/reports
      - store_artifacts:
          path: test/tmp/run/api-umbrella-root/var/log
      - store_artifacts:
          path: test/tmp/capybara
